src/schema.graphql

type User {
    id: ID!
    name: String!
    email: String!
    age: Int!
    posts: [Post!]!
    comments: [Comment!]!
}

input CreateUserInput {
    name: String!
    email: String!
    age: Int!
}

input UpdateUserInput {
    id: ID!
    name: String!
    email: String!
    age: Int!
}

type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment!]!
}

input CreatePostInput {
    title: String!
    body: String!
    authorId: ID!
}

input UpdatePostInput {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
}

type Comment {
    id: ID!
    text: String!
    author: User!
    post: Post!
}

input CreateCommentInput {
    text: String!
    authorId: ID!
    postId: ID!
}

input UpdateCommentInput {
    id: ID!
    text: String!
}

type Query {
    me: User!
    users(query: String): [User!]!
    posts(query: String): [Post!]!
    comments(query: String): [Comment!]!
}

type Mutation {
    createUser(data: CreateUserInput!): User!
    updateUser(data: UpdateUserInput!): User!
    deleteUser(id: ID!): User!

    createPost(data: CreatePostInput!): Post!
    updatePost(data: UpdatePostInput!): Post!
    deletePost(id: ID!): Post!

    createComment(data: CreateCommentInput!): Comment!
    updateComment(data: UpdateCommentInput!): Comment!
    deleteComment(id: ID!): Comment!
}